# Wombat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/televantou/wombat/: ExampleInstrumentedTest.kt  MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/televantou/wombat/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/televantou/wombat/utils/: UtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/televantou/wombat/: WombatApplication.kt
app/src/main/java/com/televantou/wombat/api/: RedditApi.kt
app/src/main/java/com/televantou/wombat/data/: Children.kt  Data.kt  DataX.kt  Image.kt  Preview.kt  Source.kt  Submission.kt  SubmissionsResponse.kt
app/src/main/java/com/televantou/wombat/data/dao/: SubmissionDao.kt
app/src/main/java/com/televantou/wombat/data/local/: SubmissionLocal.kt
app/src/main/java/com/televantou/wombat/data/net/: Data.kt  DataX.kt  Submission.kt  SubmissionsResponse.kt
app/src/main/java/com/televantou/wombat/data/repository/: SubmissionPagingSource.kt  SubmissionRepository.kt  SubmissionsMapper.kt
app/src/main/java/com/televantou/wombat/db/: RedditDB.kt
app/src/main/java/com/televantou/wombat/di/: NetworkModule.kt  SubmissionDaoModule.kt  SubmissionMapperModule.kt
app/src/main/java/com/televantou/wombat/test/: HiltTestActivity.kt
app/src/main/java/com/televantou/wombat/ui/main/: LaunchAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SubmissionAdapter.kt  SubmissionLocalAdapter.kt
app/src/main/java/com/televantou/wombat/utils/: BindingUtils.kt  Extensions.kt  Utils.kt
app/src/main/res/layout/: launch_row.xml  main_fragment.xml  submission_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/televantou/wombat/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/televantou/wombat/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
