// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlin_version = "1.4.30"
        appCompatVersion = '1.1.0'
        gradleVersion = '4.1.1'
        okhttpLoggingVersion = '4.7.2'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.35'
        hiltViewModelVersion = '1.0.0-alpha03'
        assistedInjectVersion = '0.5.2'
        pagingVersion = '3.0.0-beta01'
        fragmentVersion = '1.2.5'
        glideVersion = '4.10.0'
        roomVersion = '2.3.0-alpha02'
         coroutines_version = "1.3.7"
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}