// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        kotlin_version = "1.5.20"
        appCompatVersion = '1.1.0'
        gradleVersion = '4.1.1'
        okhttpLoggingVersion = '4.7.2'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.9.0'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        assistedInjectVersion = '0.5.2'

    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}