<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="launchAdapter"
            type="com.televantou.wombat.ui.main.LaunchAdapter" />

        <variable
            name="viewModel"
            type="com.televantou.wombat.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment">

        <!--  BEGIN ERROR SCREEN  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{(!viewModel.loading &amp;&amp; viewModel.error.length()>0) ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_outline" />

            <TextView
                style="@style/Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.error}" />

            <TextView
                style="@style/Text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_try_again_later" />
        </LinearLayout>

        <!-- END ERROR SCREEN -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclLaunches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.error.length()>0 ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{launchAdapter}" />

        <!--  BEGIN LOADING SCREEN  -->

        <ProgressBar
            android:id="@+id/progress_circular_company_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:theme="@style/progressBar"
            android:visibility="@{viewModel.loading  ? View.VISIBLE : View.GONE}" />

        <!-- END LOADING SCREEN -->
    </RelativeLayout>
</layout>